html{
    box-sizing: border-box;
}

:root {
    --main-font: 'Roboto', sans-serif;

    --bg-color: #FFFFFF;
    --dark-bg-color: #2F303A; 
    --light-bg-color: #F5F5F5;
    --gray-bg-color:#F5F4FA;
    --text-color:#212121;
    --logo-black-color:#000000;
    --light-text-color: #757575;
    --accent-text-color:#FFFFFF;
    --footer-text-color:rgba(255, 255, 255, 0.6);
   
    --accent-color: #2196F3;
    --active-color: #188CE8;

    --header-border-color: #ECECEC;

    --border-color:rgba(238,238,238,1)
}

/* Утиліти / Reset */ 

.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    
    }
     

*,
*::before,
*::after{
    box-sizing:inherit
}

p,h1,h2,h3,ul {
margin: 0;
}

ul{
margin: 0;
padding-left: 0;
list-style: none;
}

.link {
    text-decoration: none;
 }

body{
    font-family: var(--main-font);
    line-height: 1.2;
    background-color: var(--bg-color);
    margin: 0;
}

 .list{
    padding: 0;
    margin: 0;
    list-style:none;
 }

/* Modal window */ 

.backdrop {
    position: fixed;
    top:0;
    left:0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  
  .backdrop.is-hidden .modal{
    transform:translate(-50%, -50%);
    height: 2px;
  }

  .modal {
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    min-width: 528px;
    height: 581px;
    background-color: var(--bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
  
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    height 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-close {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--bg-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-icon-close {
    align-items: center;
    cursor: pointer;
    flex-grow: 1;
  }

.modal-close:hover,
.modal-close:focus {
  fill: var(--accent-color);
}

.modal-container {
    padding: 40px;
  }
  .modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--text-color);
    margin-bottom: 12px;
  }
  .modal-label {
    display: block;
    font-size: 12px;
    line-height: 1.16; 
    letter-spacing: 0.01em;
    color: var(--light-text-color);
    margin-bottom: 4px;
  }
  .input-container {
    margin-bottom: 10px;
  }
  .modal-input {
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    height: 40px;
    padding-left: 42px;
    cursor: pointer;
    width: 448px;
    transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .modal-comment {
    width: 100%;
    height: 120px;
    resize: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 12px 16px;
    transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .modal-comment::placeholder {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5)
  }

  .modal-wrap {
    position: relative;
  }
  .modal-icon {
    width: 18px;
    height: 18px;
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .modal-input:focus + .modal-icon {
    fill: var(--accent-color);
  }
  .modal-input:focus,
  .modal-comment:focus {
    outline: 1px solid var(--accent-color);
  }


  .policy-label {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--light-text-color);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .policy-link {
    color: var(--accent-color);
    text-decoration: underline;
  }
  .input-container:nth-child(4) {
    margin-bottom: 20px;
  }
  .policy-icon {
    fill: transparent;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .policy-label span {
    width: 16px;
    height: 15px;
    border: 1px solid var(--text-color);
    border-radius: 2px;
    fill: transparent;
    margin-right: 7px;
    display: flex;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .policy-check:checked + .policy-label span{
    background-color: var(--accent-color);
    border: transparent;
  }
  .policy-check:checked + .policy-label .policy-icon {
    fill: var(--accent-text-color);
  }
  .modal-btn {
    display: block;
    margin: 0 auto;
    margin-top: 30px;
  }




/* Header */  /* Header */ /* Header */ /* Header */ /* Header */ /* Header */  /* Header */ /* Header */ /* Header */ /* Header */ 

.header {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid var(--header-border-color);
}
.header-list{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 15px 0;
    margin: 0 20px;
    align-items: baseline;
}

.header-main{
    display: flex;
    height: 80px;
    align-items: center;
}
.logo-link{
    display: flex;
}

.contact-list{
display: flex;
margin-left: auto;
}

h2{
    text-align: center;
}

.web {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    color: var(--accent-color);
}

.studio {
    color:var(--logo-black-color)
}
.main-menu{
    display: flex;
    margin-left:93px;
    justify-content: space-between;
}

.main-contact {
    font-weight: 500;
    font-size: 14px;
    color: var(--light-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.item-menu-header{
    margin-right: 50px;
}
.item-menu-header:last-child{
    margin-right:0;
}

.menu-item {
    font-weight: 500;
    font-size: 14px;
    color: var(--text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-contact-info{
    margin-right: 50px;
}
.item-contact-info:last-child{
    margin-right: 0;
}

.menu-item:focus,
.menu-item:hover,
.main-contact:focus,
.main-contact:hover {
    color: var(--accent-color);
}
.current{
    color: var(--accent-color);
}
.contact-icon{
    color: var(--light-text-color);
}

.item-menu-header{
position: relative;
}

.menu-item.current::after{
content: "";
display: block;
position: absolute;
bottom:-32;
left: 0;
width: 100%;
height: 4px;
border-radius:2px;
background-color: var(--accent-color);
}


/* Main */

.main-section {
    background-color: var(--dark-bg-color);
    text-align: center;
    align-items: center;
    padding: 200px 0;
    background-image: linear-gradient( to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)) , url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    
}

.main-text {
    font-weight: 900;
    font-size: 44px;
    color: var(--accent-text-color);
    text-align: center;
    text-transform: uppercase;
    margin: 0 auto;
    width: 696px;
}

.main-button {
    font-family: inherit;
    line-height: 1.2;
    font-weight: 700;
    font-size: 16px;
    background-color: var(--accent-color);
    color: var(--accent-text-color);
    cursor: pointer;
   
    min-width: 216px;
    height: 50px;
    text-align: center;
    border-radius: 4px;
    padding: 10px 32px;
    margin-top: 50px;
    border: none;
    
}

.main-button:hover,
.main-button:focus {
    background-color: var(--active-color);
}

/* Advantages */  /* Advantages */ /* Advantages */
.our-features{
    padding-top: 94px;
}
.main-items{
    display: flex;
    gap: 30px;
}

.item-title {
    font-weight: 700;
    font-size: 14px;
    color: var(--text-color);
    text-transform: uppercase;
    margin-top: 30px;
}

.item-text {
    font-size: 14px;
    line-height: 1.71;
    color: var(--light-text-color);
    margin-top: 10px;
}

.icon{
    display: flex;
    text-align: center;
    justify-content: center;
    text-align: center;  
}

.icon-header{
vertical-align: middle;
fill: currentColor;
margin-right: 10px;
}

.benefits-icon-container{
display: flex;
justify-content: center;
align-items: center;
width: 270px;
height: 120px;
background-color: var(--gray-bg-color);
border-radius: 4px;
}



/* Activities */

.our-activities{
    padding-bottom: 94px;
    padding-top: 94px;
    background-color: var(--bg-color)
}

.visually-hidden {
    position: absolute;
      white-space: nowrap;
      width: 1px;
      height: 1px;
      overflow: hidden;
      border: 0;
      padding: 0;
      clip: rect(0 0 0 0);
      clip-path: inset(50%);
      margin: -1px;
}

.subtitle {
    font-weight: 700;
    font-size: 36px;
    color: var(--text-color);
    margin-bottom: 50px;
}
.activities-list{
    display: flex;
    gap: 30px;
}
.activity{
    position: relative;
    height:294px;
    width:370px;
}

.job-description{
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(47, 48, 58, 0.8);
    color: var(--accent-text-color);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    width: 100%;
    padding-top: 27px;
    padding-bottom:27px ;
}


/* Team */

.team {
    background-color: var(--light-bg-color);
    padding-top: 94px;
    padding-bottom: 94px;
}
.team-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px; 
}

.team-card {
    background-color:var(--gray-bg-color);
    background: var(--accent-text-color);
    box-shadow: 0px 1px 3px rgba(0,0,0,0.12), 0px 1px 1px rgba(0,0,0,0.14), 0px 2px 1px rgba(0,0,0,0.2)                    ;
    border-radius:0px 0px 4px 4px;
}
    

.card-title {
    font-weight: 500;
    font-size: 16px;
    color: var(--text-color);
}

.card-text {
    font-size: 16px;
    color: var(--light-text-color);
margin-top:10px ;
}

.workers{
padding: 30px 10px;
text-align: center;
}

.team-social-links {
display: flex;
justify-content: center;
gap: 10px;
margin-top: 16px;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

.team-social-link{
display: flex;
justify-content: center;
align-items: center;
width: 44px;
height: 44px;
border-radius: 50%;
color: #AFB1B8;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon {
height: 20px;
width: 20px;
fill:currentColor;
  }

  .team-social-link:hover,
  .team-social-link:focus {
color:var(--bg-color);
background-color: var(--accent-color);
  }

/* clients */

.clients {
    background-color: var(--light-bg-color);
    padding-bottom: 94px;
    padding-top: 94px;
    background-color: var(--accent-text-color);
  }

.clients-list {
    display: flex;
    justify-content: center;
    gap: 30px;
}


.clients-title{
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 50px;  
}

.clients-list-link {
    width:170px;
    height:92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #AFB1B8;
   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
   border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.clients-icon {
width: 106px;
height: 60px;
fill: currentColor;
  }

.clients-icon:hover{
color: var(--active-color);
}

.clients-list-link:hover,
.clients-list-link:focus  {
color: var(--accent-color);
border-color: var(--accent-color);
  }


/* Footer */

.footer-container{
    display: flex; 
}

.footer{
    background-color: var(--dark-bg-color);
    padding: 60px 0;
}

.studio-footer {
    color: var(--accent-text-color);
}
.footer-adress,
.footer-contact {
    font-size: 14px;
    line-height: 1.71;
    color: var(--accent-text-color);
    font-style: normal;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-adress-top:not(:first-child){
    margin-top: 8px;
}

.footer-contact {
    color: var(--footer-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-adress:hover,
.footer-adress:focus,
.footer-contact:hover,
.footer-contact:focus {
    color: var(--accent-color);
}
.logo-footer{
    display: block;
}
address{
    margin-top: 20px;
}
.footer-follow {
    margin-left: 70px;
    align-items: baseline;
  }

  .title-follow {
    color: var(--bg-color);
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 20px;
    text-align: left;
  }

  .footer-social-links {
    display: flex;
    justify-content: center;
  }
  
  .footer-social-item + .footer-social-item {
    margin-left: 10px;
  }
  
  .footer-social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: var(--add-color);
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

.footer-icon {
    height: 20px;
    width: 20px;
    fill: white;
  }
  
.footer-social-link:hover,
.footer-social-link:focus {
background-color: var(--accent-color);
  }


  .footer-form {
    margin-left: 93px;
  }
  .footer-form-label {
    display: block;
    color: var(--accent-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  .footer-form-input {
    color: var(--accent-text-color);
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3); 
    border-radius: 4px;
    background-color: transparent;
    margin-right: 15px;
    padding: 15px 16px;
    transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .footer-form-input:focus {
    outline: 1px solid var(--accent-color);
  }

  .footer-icon-send {
    height: 24px;
    width: 24px;
    margin-left: 10px;  
    fill: var(--accent-text-color);
  }

  .footer-form-wrap {
    display: flex;
    align-items: center;
  }

  .footer-form-btn {
    display: inline-flex;
    align-items: center;
  }
  
.btn-footer{
  font-family: inherit;
  line-height: 1.2;
  font-weight: 700;
  font-size: 16px;
  background-color: var(--accent-color);
  color: var(--accent-text-color);
  cursor: pointer;
  display: inline-block;
  min-width: 216px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  padding: 10px 28px;
  border: none;
}

/* Portfolio */    /* Portfolio */   /* Portfolio */    /* Portfolio */
.work-cards{
    text-decoration: none;
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.portfolio{
padding-top: 94px;
padding-bottom: 94px;
}
.examples{
border-left: 1px solid var(--border-color);
border-bottom:1px solid var(--border-color);
border-right:1px solid var(--border-color);
padding: 20px 24px;
text-align: left;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

.button {
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    color: var(--text-color);
    background-color: var(--light-bg-color);
    cursor: pointer;
    letter-spacing: 0.03em;
    border-radius: 4px;
    border: 0px;
    padding: 6px 22px;
    gap: 10px;
    margin: 0 auto;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
   box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) ;

}
.button-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;  
    margin-bottom: 50px;
    gap: 8px;
}

.button:focus,
.button:hover {
    background-color: var(--accent-color);
    color: var(--accent-text-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-overlay{
    position: relative;
    overflow: hidden;
}

.portfolio-img-text {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);

    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--accent-text-color);
    background-color: rgba(33, 150, 243, 0.9);
    padding: 63px 24px;
    width: 100%;
    height: 100%;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.work-cards:hover .portfolio-img-text,
.work-cards:focus .portfolio-img-text{
  transform: translateY(0);
}


/* Cards */

.work-cards:focus,
.work-cards:hover {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    
}

.port-subtitle {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    color: inherit;
    color: var(--text-color);
    text-align: left;
}

.port-card-list{
display: flex;
flex-wrap: wrap;
gap: 30px;
}

.port-card{
    width: 370px;
    height: 405px;
}

.port-text {
    font-size: 16px;
    line-height: 1.88;
    color: var(--light-text-color);
    margin-top: 4px;
}
a{
    display: block;
}

